<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
  <title>Twitch Chat</title>
  <style>
    *{
      /* padding and border included in width when sizing */
      box-sizing: border-box;
    }
    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translateY(-400px);
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        position: relative;
        left: 400px;
      }
      to {
        opacity: 1;
        left: 0px;
      }
    }
    .content {
      width: 400px;
      height: 600px;
      row-gap: 20px;
      margin: 0;
      padding: 0;
    }
    #ChatMessages {
      display: flex;
      flex-direction: column-reverse;
      width: 400px;
      height: 600px;
      row-gap: 2px;
    }
    .Name {
      font-family: "Fira Code"; font-weight: 500;
      color: var(--name-color);
      font-size: 20px;
      /* padding-left: 10px; */
    }
    .Message {
      font-family: "Fira Code"; font-weight: 500;
      color: lightblue;
      font-size: 25px;
    }
    .message_box {
      --name-color: hotpink;
      width: 400px;
      background-color: rgba(0, 0, 0, .8);
      border-radius: 5px;
      padding: 0px 10px 10px 10px;
    } 
    .msg_is_emote .Name, .msg_is_emote .Message {
      color: var(--name-color);
      font-size: 20px;
      font-style: italic;
      display: inline;
    }

  </style>
  <script src="twitch_chat.js" type="module"></script>
</head>

<body class="content">

  <div id="ChatMessages">
  </div>

</body>
</html>



<!-- 
So in your #ChatMessages block, you could say 
--name-color: hotpink;
Then your .Name could use color: var(--name-color)
Then in the JS, when you create the message box,
 assign the property to that specific chat message,
 chat_msg.style.setProperty('--name-color', user_color) -->